{
  "name": "@hypertrace/hyperdash",
  "version": "0.0.0-PLACEHOLDER",
  "license": "LicenseRef-LICENSE",
  "main": "dist/hyperdash.umd.js",
  "module": "dist/hyperdash.es5.js",
  "typings": "dist/types/hyperdash.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' -e 'src/**/*.{test,spec}.ts'",
    "lint:test": "tslint -c tslint.spec.json --project tsconfig.json -t codeFrame 'test/**/*.ts' 'src/**/*.{test,spec}.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --noEmit && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache -i",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "upload-coverage": "codecov"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^lodash-es$": "lodash"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/hyperdash.ts"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results"
        }
      ],
      [
        "jest-html-reporter",
        {
          "outputPath": "test-results/test-report.html"
        }
      ]
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test:prod",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/jest": "^26.0.13",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^14.11.2",
    "commitizen": "^4.2.1",
    "core-js": "3.6.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-config": "^26.4.2",
    "jest-html-reporter": "^3.2.0",
    "jest-junit": "^11.1.0",
    "lodash": "^4.17.20",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "rxjs": "6.6.3",
    "semantic-release": "17.1.2",
    "ts-jest": "^26.4.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "lodash-es": "^4.17.15"
  },
  "peerDependencies": {
    "rxjs": "^6.5.5",
    "core-js": "^3.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hypertrace/hyperdash.git"
  },
  "publishConfig": {
    "registry": "https://api.bintray.com/npm/hypertrace/npm"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
