{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esNext",
    "target": "ES6",
    "lib": ["es2015", "es2016", "es2017", "esnext.array", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "types": ["jest"]
  },
  "include": ["src"]
}
